{
  "server": {
    "count": "4",
    "port_range_start": "50000",
    "port_range_end": "51000",
    "start_id": "0",
    "queue_update_interval": "10"
  },
  "client": {
    "count": "1",
    "port_range_start": "52000",
    "port_range_end": "53000",
    "start_id": "1000"
  },
  "load_balancer": {
    "server_side_port": "54000",
    "client_side_port": "54001",
    "max_queue_size": "10"
  },
  "controller": {
    "port": "55000"
  }
}